# balsa-todo

./: LICENSE.md  README.md  assembly.xml  pom.xml
src/main/java/com/intrbiz/balsa/demo/todo/: App.java  MetricsUI.java  TodoUI.java
src/main/java/com/intrbiz/balsa/demo/todo/db/: TodoListDB.java
src/main/java/com/intrbiz/balsa/demo/todo/model/: TodoList.java  TodoListEntry.java
src/main/public/: style.css
src/main/views/: index.xml  list.xml  metrics.xml  new.xml
src/main/views/layout/: main.xml
src/test/java/com/intrbiz/balsa/demo/todo/test/: AddListEntryTests.java  BasicTodoUITests.java  MetricsUITests.java
