#
# nginx configuration to run a Balsa application as a sub directory
#
# Copy balsa_scgi_params.conf to /etc/nginx
# Copy balsa_subdir.conf to /etc/nginx/sites-enables/balsa-todo.conf (correct the path)
#
# Start your Balsa application, start nginx
#
# Point your browser to: http://localhost:8080/balsa-todo/
#

server
{
    listen 80;
    server_name todo.balsa-framework.org;
    client_max_body_size 10m;

    location @balsa
    {
        include /etc/nginx/balsa_scgi_params.conf;
        scgi_pass 127.0.0.1:8090;
        set $script "/balsa-todo";
        set $path_info $uri;
        if ($uri ~ "^(/balsa-todo)(/.*)")
        {
            set $script $1;
            set $path_info $2;
        }
    }

    location /balsa-todo/ 
    {
        # set this to the location of your applications public files
        alias /srv/balsa/balsa-todo/public/;
        try_files $uri @balsa;
        autoindex on;
    }
}